# Daily-mission_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md  pr_template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: cd-gradle.yml  ci-gradle.yml  cicd-gradle.yml  gradle.yml
src/main/java/dailymissionproject/: AppProperties.java
src/main/java/dailymissionproject/config/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/dailymissionproject/config/auth/dto/: SessionUser.java
src/main/java/dailymissionproject/demo/: AppProperties.java  DemoApplication.java
src/main/java/dailymissionproject/demo/common/: AppProperties.java  BaseTimeEntity.java
src/main/java/dailymissionproject/demo/common/aspect/: CacheableAspect.java
src/main/java/dailymissionproject/demo/common/config/: BatchConfig.java  BatchScheduler.java  BatchSchedulerConfig.java  CacheConfig.java  CorsMvcConfig.java  CustomOAuth2UserService.java  DataDBConfig.java  JPAConfig.java  MetaDBConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dailymissionproject/demo/common/config/response/: GlobalResponse.java
src/main/java/dailymissionproject/demo/common/exception/: AbstractCustomException.java  CommonException.java  CommonExceptionCode.java  CustomException.java
src/main/java/dailymissionproject/demo/common/exception/code/: ExceptionCode.java
src/main/java/dailymissionproject/demo/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/dailymissionproject/demo/common/meta/: MetaInfos.java  MetaService.java
src/main/java/dailymissionproject/demo/common/repository/: BaseTimeEntity.java  CurrentUser.java
src/main/java/dailymissionproject/demo/common/util/: S3Util.java
src/main/java/dailymissionproject/demo/config/: CustomOAuth2UserService.java  S3Config.java  SecurityConfig.java
src/main/java/dailymissionproject/demo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/dailymissionproject/demo/controller/: MissionController.java  UploadController.java  loginController.java
src/main/java/dailymissionproject/demo/domain/auth/dto/: CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  UserDto.java
src/main/java/dailymissionproject/demo/domain/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/dailymissionproject/demo/domain/auth/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationEntryPoint.java
src/main/java/dailymissionproject/demo/domain/auth/oauth2/: CustomSuccessHandler.java
src/main/java/dailymissionproject/demo/domain/auth/repository/: AuthRepository.java
src/main/java/dailymissionproject/demo/domain/auth/service/: CustomOAuth2UserService.java
src/main/java/dailymissionproject/demo/domain/image/: ImageService.java
src/main/java/dailymissionproject/demo/domain/image/controller/: ImageController.java
src/main/java/dailymissionproject/demo/domain/image/exception/: ImageException.java  ImageExceptionCode.java
src/main/java/dailymissionproject/demo/domain/image/service/: ImageService.java
src/main/java/dailymissionproject/demo/domain/like/controller/: LikesController.java
src/main/java/dailymissionproject/demo/domain/like/exception/: LikesException.java  LikesExceptionCode.java
src/main/java/dailymissionproject/demo/domain/like/repository/: LikeRepository.java  LikeRepositoryImpl.java  Likes.java  LikesRepository.java
src/main/java/dailymissionproject/demo/domain/like/service/: LikesService.java  likesService.java
src/main/java/dailymissionproject/demo/domain/mission/Service/: MissionService.java
src/main/java/dailymissionproject/demo/domain/mission/batch/: EndWriterListener.java  MissionBatchConfig.java  MissionBatchScheduler.java
src/main/java/dailymissionproject/demo/domain/mission/config/: MissionBatchConfig.java  MissionBatchScheduler.java
src/main/java/dailymissionproject/demo/domain/mission/controller/: MissionController.java
src/main/java/dailymissionproject/demo/domain/mission/exception/: MissionException.java  MissionExceptionCode.java
src/main/java/dailymissionproject/demo/domain/mission/repository/: Mission.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryCustomImpl.java
src/main/java/dailymissionproject/demo/domain/mission/service/: MissionService.java
src/main/java/dailymissionproject/demo/domain/missionRule/dto/: DateDto.java  MissionRuleResponseDto.java
src/main/java/dailymissionproject/demo/domain/missionRule/repository/: MissionRule.java  MissionRuleRepository.java  Week.java
src/main/java/dailymissionproject/demo/domain/missionRule/service/: MissionRuleService.java
src/main/java/dailymissionproject/demo/domain/notify/controller/: NotificationController.java  NotifyController.java
src/main/java/dailymissionproject/demo/domain/notify/dto/: NotifyDto.java
src/main/java/dailymissionproject/demo/entity/: BaseTimeEntity.java  Mission.java  Participant.java  Post.java  Role.java  User.java
src/main/java/dailymissionproject/demo/repository/: MissionRepository.java  UserRepository.java
src/main/java/dailymissionproject/domain/: BaseTimeEntity.java  Role.java  User.java
src/main/java/dailymissionproject/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: loginForm.html
src/test/java/dailymissionproject/demo/: DemoApplicationTests.java
src/test/java/dailymissionproject/demo/domain/: WithMockCustomUserSecurityContextFactory.java
src/test/java/dailymissionproject/demo/domain/user/: WithMockCustomUser.java
src/test/java/dailymissionproject/demo/global/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockCustomUserSecurityContextFactoryImpl.java
src/test/java/dailymissionproject/demo/global/config/: DataInitializer.java  IntegrationTestSupport.java
src/test/resources/: 01-init-table.sql  02-init-data.sql
(+110 files in other folders)
